# Java_Notes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/experiments/: CopyProperties.java  lyricsByte.java
src/main/java/models/: Employee.java  Ferret.java  Person.java  PersonBeanInfo.java  Student.java
src/main/java/programming/: Annotationz.java  AnnotationzType.java  Beanz.java  Consolez.java  DatesAndTime.java  ExceptionHandling.java  ExploringJavaLangz.java  FunctionalProgramming.java  HTTPClientZ.java  JSONz.java  Lambdaz.java  Logbackk.java  MultithreadedProgramming.java  MyCollections.java  MyEnumerations.java  MyGenerics.java  Networkingg.java  NewStuffz.java  PlayTomcat.java  Reflectionz.java  SendingEmailz.java  Servletz.java  Sorting.java  StreamApi.java  Streamz.java  UtilityStuff.java
src/test/java/programming/: JUnitTutorial.java
